[
    {
        "name": "ParseIncoming",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "AddNewUser",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "ConfirmNumber",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "SendBulkTwilioMessage",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "LogErrors",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "ConfirmNewAdmin",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "RemindUnconfirmed",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "SendTwilioMessage",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    }
]
